{
  "name": "node-saml-xml-crypto-direct-call-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A direct method-call demo showing how @node-saml/node-saml uses xml-crypto.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:unit": "node --test \"tests/models/*.test.js\" \"tests/services/*.test.js\"",
    "test:e2e": "node --test \"tests/e2e/*.test.js\"",
    "demo": "node demo.js"
  },
  "dependencies": {
    "@node-saml/node-saml": "5.1.0",
    "@xmldom/xmldom": "0.9.10",
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "selfsigned": "^5.5.0",
    "xml-crypto": "6.1.2",
    "xpath": "0.0.34"
  },
  "engines": {
    "node": ">=18"
  }
}
